<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.0-beta" use-changelog="false" last-position="644,20" last-zoom="1.35" max-obj-count="14"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="yami-market" encoding="UTF8" lc-collate="C" lc-ctype="C" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<usertype name="user_gender" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="male"/>
	<enumeration label="female"/>
	<enumeration label="others"/>
	<enumeration label="unknown"/>
</usertype>

<table name="order" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1374.81" y="52.5926"/>
	<column name="id" not-null="true">
		<type name="character varying" length="12" precision="0"/>
	</column>
	<column name="order_date" not-null="true" default-value="now()">
		<type name="timestamptz" length="0" precision="3"/>
	</column>
	<column name="ship_date">
		<type name="timestamptz" length="0" precision="3"/>
	</column>
	<column name="payment_date">
		<type name="timestamptz" length="0" precision="3"/>
	</column>
	<column name="shipping_fee" not-null="true">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<column name="tax_rate" not-null="true">
		<type name="numeric" length="3" precision="2"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="credit_card_id" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="shipping_address_id" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<constraint name="order_pkey" type="pk-constr" table="public.&quot;order&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="address" layers="0" collapse-mode="2" max-obj-count="18" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="570.37" y="63.7037"/>
	<column name="id" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="street_address" not-null="true">
		<type name="character varying" length="125"/>
	</column>
	<column name="optional_address">
		<type name="character varying" length="50"/>
	</column>
	<column name="city" not-null="true">
		<type name="character varying" length="25"/>
	</column>
	<column name="state" not-null="true">
		<type name="character varying" length="25"/>
	</column>
	<column name="country" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="zip_code" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="phone_number" not-null="true">
		<type name="character varying" length="15"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
	</column>
	<column name="user_id">
		<type name="character varying" length="12"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz" length="0" precision="3"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz" length="0" precision="3"/>
	</column>
	<constraint name="address_pkey" type="pk-constr" table="public.address">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="credit_card" layers="0" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1032.59" y="460"/>
	<column name="id" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="card_type" not-null="true">
		<type name="character varying" length="25"/>
	</column>
	<column name="card_number" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="card_holder_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="card_expiry_month" not-null="true">
		<type name="character varying" length="2"/>
	</column>
	<column name="card_expiry_year" not-null="true">
		<type name="character varying" length="2"/>
	</column>
	<column name="cvv_code" not-null="true">
		<type name="character varying" length="4" precision="0"/>
	</column>
	<column name="deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
	</column>
	<column name="user_id">
		<type name="character varying" length="12"/>
	</column>
	<column name="billing_address_id" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz" length="0" precision="3"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz" length="0" precision="3"/>
	</column>
	<constraint name="credit_card_pkey" type="pk-constr" table="public.credit_card">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="shopping_cart" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="534.074" y="778.519"/>
	<column name="user_id" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="product_id" not-null="true">
		<type name="character varying" length="25"/>
	</column>
	<column name="quantity" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<constraint name="shopping_cart_pkey" type="pk-constr" table="public.shopping_cart">
		<columns names="product_id,user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="product" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1118.52" y="823.704"/>
	<column name="id" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="250"/>
	</column>
	<column name="list_price" not-null="true" default-value="0.0">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="image_url">
		<type name="text" length="0"/>
	</column>
	<column name="category_id" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<constraint name="product_key" type="pk-constr" table="public.product">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="category" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1560" y="780"/>
	<column name="id" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="parent_id">
		<type name="character varying" length="12"/>
	</column>
	<constraint name="category_pkey" type="pk-constr" table="public.category">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="order_detail" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1520" y="460"/>
	<column name="id" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="unit_price" not-null="true">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="order_quantity" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="product_id" not-null="true">
		<type name="character varying" length="25"/>
	</column>
	<column name="order_id" not-null="true">
		<type name="character varying" length="12" precision="0"/>
	</column>
	<constraint name="order_detail_pkey" type="pk-constr" table="public.order_detail">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="504.444" y="456.296"/>
	<column name="id" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="password" not-null="true">
		<type name="character varying" length="105"/>
	</column>
	<column name="first_name">
		<type name="character varying" length="50"/>
	</column>
	<column name="last_name">
		<type name="character varying" length="50"/>
	</column>
	<column name="gender">
		<type name="public.user_gender" length="0"/>
	</column>
	<constraint name="user_pkey" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="user_email_key" type="uq-constr" table="public.&quot;user&quot;">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="stage" layers="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1790.37" y="208.889"/>
	<column name="product_id" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="product_name" not-null="true">
		<type name="character varying" length="250"/>
	</column>
	<column name="category_id" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="category_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="second_category_id" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="second_category_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="third_category_id" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="third_category_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="unit_price" not-null="true">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="image_url" not-null="true">
		<type name="text" length="0"/>
	</column>
</table>

<constraint name="user_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.&quot;order&quot;">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="address_id_shipping_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.address" table="public.&quot;order&quot;">
	<columns names="shipping_address_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="credit_card_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.credit_card" table="public.&quot;order&quot;">
	<columns names="credit_card_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="user_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.address">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="address_id_billing_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.address" table="public.credit_card">
	<columns names="billing_address_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="user_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.credit_card">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="user_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.shopping_cart">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="product_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.product" table="public.shopping_cart">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="category_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.category" table="public.product">
	<columns names="category_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="category_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.category" table="public.category">
	<columns names="parent_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="product_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.product" table="public.order_detail">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="order_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;order&quot;" table="public.order_detail">
	<columns names="order_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_order_user" type="relfk" layers="0"
	 custom-color="#474ea6"
	 src-table="public.&quot;order&quot;"
	 dst-table="public.&quot;user&quot;" reference-fk="user_id_fkey"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-12.6314" y="-14.6183"/>
	</label>
</relationship>

<relationship name="rel_address_user" type="relfk" layers="0"
	 custom-color="#424dff"
	 src-table="public.address"
	 dst-table="public.&quot;user&quot;" reference-fk="user_id_fkey"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-17.4101" y="-33.2826"/>
	</label>
</relationship>

<relationship name="rel_order_detail_product" type="relfk" layers="0"
	 custom-color="#03f9a3"
	 src-table="public.order_detail"
	 dst-table="public.product" reference-fk="product_id_fkey"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="1.75595" y="-15.253"/>
	</label>
</relationship>

<relationship name="rel_order_detail_order" type="relfk" layers="0"
	 custom-color="#e54fdd"
	 src-table="public.order_detail"
	 dst-table="public.&quot;order&quot;" reference-fk="order_id_fkey"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="60.6722" y="-31.753"/>
	</label>
</relationship>

<relationship name="rel_shopping_cart_user" type="relfk" layers="0"
	 src-table="public.shopping_cart"
	 dst-table="public.&quot;user&quot;" reference-fk="user_id_fkey"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="6.77911" y="3.74701"/>
	</label>
</relationship>

<relationship name="rel_shopping_cart_product" type="relfk" layers="0"
	 custom-color="#30950a"
	 src-table="public.shopping_cart"
	 dst-table="public.product" reference-fk="product_id_fkey"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="53.6897" y="-25.9241"/>
	</label>
</relationship>

<relationship name="rel_order_address" type="relfk" layers="0"
	 src-table="public.&quot;order&quot;"
	 dst-table="public.address" reference-fk="address_id_shipping_fkey"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-34.9646" y="-21.6213"/>
	</label>
</relationship>

<relationship name="rel_order_credit_card" type="relfk" layers="0"
	 src-table="public.&quot;order&quot;"
	 dst-table="public.credit_card" reference-fk="credit_card_id_fkey"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="63.0184" y="13.2766"/>
	</label>
</relationship>

<relationship name="rel_category_category" type="relfk" layers="0"
	 custom-color="#f3328d"
	 src-table="public.category"
	 dst-table="public.category" reference-fk="category_id_fkey"
	 src-required="false" dst-required="false">
	<line>
		<position x="1850.01" y="819.975"/>
	<position x="1850.01" y="747"/>
	<position x="1731.34" y="747"/>
	</line>
	<label ref-type="name-label">
		<position x="66.1983" y="42.3"/>
	</label>
</relationship>

<relationship name="rel_credit_card_address" type="relfk" layers="0"
	 src-table="public.credit_card"
	 dst-table="public.address" reference-fk="address_id_billing_fkey"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="147.077" y="-103.573"/>
	</label>
</relationship>

<relationship name="rel_credit_card_user" type="relfk" layers="0"
	 src-table="public.credit_card"
	 dst-table="public.&quot;user&quot;" reference-fk="user_id_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_product_category" type="relfk" layers="0"
	 src-table="public.product"
	 dst-table="public.category" reference-fk="category_id_fkey"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
